FlashFileSpy/PageStart.xaml

<Page x:Class="FlashFileSpy.PageStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlashFileSpy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageStart">

    <Viewbox x:Name="Viewbox1" HorizontalAlignment="Left" Height="auto"  Width="879" Margin="0,0,0,0">
        <Grid AllowDrop="True" Drop="onDrop">
            <Grid.RowDefinitions>
                <RowDefinition Height="146*"/>
                <RowDefinition Height="237*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="625*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblTitle" Content="Flash File Spy" HorizontalAlignment="Left" Margin="41,22,0,0" VerticalAlignment="Top" FontSize="48" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Left" Height="192" Margin="25,31.461,25,25" Stroke="Black" VerticalAlignment="Top" Width="616" Drop="onDropRectangle" Fill="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" DragOver="onDragOver" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Label Content="Drag and drop a folder or Zip file to the yellow area." HorizontalAlignment="Left" Margin="122,114,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>

            <Button Margin="28,9,338,218" Content="Click Here" Cursor="Hand" Grid.Column="1" Click="btnFileExplorer_onClick" Grid.Row="1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Blue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="to select a zip file" Grid.Column="1" HorizontalAlignment="Left" Margin="80,4.461,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Button Margin="197,9,170,218" Content="Click Here" Cursor="Hand" Grid.Column="1" Click="btnFolderExplorer_onClick" Grid.Row="1">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock TextDecorations="Underline"><InlineUIContainer>
                                <ContentPresenter />
                            </InlineUIContainer></TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="Blue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="to select a folder)" Grid.Column="1" HorizontalAlignment="Left" Margin="258,4.461,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="(" Grid.Column="1" HorizontalAlignment="Left" Margin="18,3,0,0" VerticalAlignment="Top" Grid.Row="1"/>


        </Grid>
    </Viewbox>
</Page>
